DATABASE_URL=
DATABASE_URL_FIREBASE=

PORT=
SECRET=

COLLECTION_PRODUCTS=
COLLECTION_CARTS=

ADMINISTRATOR=

COLLECTION_SESSION=

EMAIL_NODEMAILER=
PASSWORD_EMAIL=
HOST_EMAIL=

ACCOUNT_SID=
AUTH_TOKEN=

NUMBER_TWILIO=
NUMBER_WHATSAPP=
NUMBER_ADMINISTRATOR=

MODO=